SENDGRID_API_KEY=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
PORT = 3000
MONGODB_CONNECTION_KEY = mongodb+srv://Niaz:asdfgh1234@niazdb-zkdor.gcp.mongodb.net/asahisden?retryWrites=true&w=majority
SECRET_KEY = mysupersecret