SENDGRID_API_KEY=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
PORT = 3000
MONGODB_CONNECTION_KEY = mongodb+srv://Niaz:asdfgh1234@niazdb-zkdor.gcp.mongodb.net/asahisden?retryWrites=true&w=majority
SECRET_KEY = mysupersecret